bgm:forever.mp3;
intro:感谢游玩本款游戏|本游戏有心理暗示心理恐怖性暗示文字描述|未满18禁止游玩|注意区分游戏现实|真的遇到这样的变态一定要报警啊！！|无突脸，可以放心玩。|后背觉得凉可能是男鬼小飞想要抱抱你⦁֊⦁ᐝ -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:训狗线预警！！对话微4i预警！！|偏成长型的飞，后期会和电影人设有差|be指攻略失败|ne指囚禁结局|he指飞不再过度偏执的幸福结局|he分主控主位和飞主位两条线以及原作线 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:剧情会有飞主位主控客体的情况，|要看大女主请离开，本身是恋爱脑梦女代餐。|有剧情是娇妻，因为过激的郑飞就是想要剥夺你作为独立个体的能力要求你成为依附他存在的废物。|尽量避着点人玩，为了游戏体验并不会有开车预警。个人建议是在晚上一个人的时候慢慢品味。（） -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:碎碎念到此结束！|来和小飞恋爱吧^^ -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
getUserInput:full -title=请输入全名 -buttonText=我就叫这个;
getUserInput:little -title=请输入昵称 -buttonText=我就叫这个;
bgm:good.mp3 -volume=50;
changeBg:night.jpg;
:你是一个普通社畜。每天朝九晚九，累得没时间想其他的，|回到家冲个澡洗漱完就躺床上了。 -fontSize=default;
:说难听点可能就是上班上得阳痿。|平淡无趣的生活里好像只有你的网恋男友可以给你一点慰藉了。 -fontSize=default;
:你不知道他的名字，他的年龄，他的身份。|只是这样暧昧地聊着给你带来弥足珍贵的新鲜感。 -fontSize=default;
:他在你工作的时候从不打扰你，|只是每天在十点左右你上床打开手机的时候准时给你发来消息。 -fontSize=default;
:ted，你很喜欢他的性格，稳重，温柔，细心，总能猜到你想要的。|有时候你也会想着，他要是真的出现在你的生活里可能不是不能和他谈恋爱。 -fontSize=default;
:正瞎想着，你总算是从公司一路地铁转公交哐哧哐哧回到了自己家。 -fontSize=default;
changeBg:bedroom'.png -next;
:进家门便是一股淡淡的香气，你很喜欢这个香薰，|每天都会点上入睡，似乎睡得可以更熟一点。 -fontSize=default;
:不过最近你总觉得家里怪怪的，具体又说不上来哪里奇怪。 -fontSize=default;
choose:检查一下吧:检查.txt;