changeBg:55.png;
getUserInput:name -title=既然要撒娇，给他取个小名吧 -buttonText=就这样吧;
bgm:lovely.mp3;
:你凑过去。郑飞明显地愣了愣，然后耳朵眨眼间变成了红色。 -fontSize=default;
郑飞:“你答应了？”|他声音有些抖抖的。 -audio (67).wav -fontSize=default;
郑飞:“你知道你刚刚做了什么吗？”|他狠拽了拽你。 -audio (68).wav -fontSize=default;
郑飞:“再逃开我会疯掉的。” -audio (69).wav -fontSize=default;
choose:<{name}，可以帮我解开吗>:选择场景文件;
:好近，好近，所以你蹭了蹭他。|郑飞又愣住了，就像拍拍主机就会卡一下的电脑。 -fontSize=default;
changeBg:bedroom'.png;
:他没有帮你解开束缚，只是扶你起来。他拽着你去了一个房间，和你的家里一模一样。 -fontSize=default;
郑飞:“{little}，以后和我生活在这里，可以吗。” -audio (70).wav -fontSize=default;
:不等你答应，他跑出去端了一盘{food}回来。 -fontSize=default;
郑飞:“来，我喂你。” -audio (71).wav -fontSize=default;
:被强制喂着吃完……夜宵？郑飞看了看表，大概已经是很晚了。|他过来动你的衣服。 -fontSize=default;
郑飞:“乖，帮你洗漱。” -audio (72).wav -fontSize=default;
choose:<！！！>:选择场景文件;
:亲一下抱一下就会脸红的郑飞就这样脸不红心不跳地在脱你的衣服，|似乎觉得理所当然。你一下推开他，有点害怕地往后缩缩。 -fontSize=default;
choose:<我可以自己洗>:选择场景文件;
:他低下头，不停重重咬着下唇，不开心的样子。 -fontSize=default;
choose:<不哄>:选择场景文件|<哄>:原作哄一下.txt;
:你不知道该讲什么，逃一般跑去浴室。却被郑飞一把拉住。 -fontSize=default;
choose:<好粘人，还是哄一下吧>:原作哄一下.txt;