changeBg:d2025-03-26 00.14.27.png;
:你凑过去亲近他，给他看自己已经僵硬的手腕 -fontSize=default;
choose:<帮我解开好不好>:选择场景文件;
choose:<我好困了，洗漱完我们该休息了。>:选择场景文件;
:郑飞似乎被取悦到了，嘴角勾了勾把你的束缚解开。 -fontSize=default;
郑飞:“那得要快点，时间不早了。” -audio (73).wav -fontSize=default;
changeBg:bathroom.jpg;
:你以最快速度洗完澡，换上郑飞早就给你准备好的情侣睡衣，|开始研究这个浴室的窗户。然后绝望地发现被锁住了。 -fontSize=default;
:你尝试性地推了推，锁有些晃动，如果有机会用工具来翘一会，说不定可以打开。|浪费太多时间了，免得郑飞生疑，你出了浴室。 -fontSize=default;
changeBg:d2025-03-26 00.14.27.png;
:郑飞已经靠在床头躺着了，腿上放了一个笔记本电脑，不知道在敲敲打打些什么。|看见你出来时眼睛亮了亮。 -fontSize=default;
郑飞:“怕你会冷，给你充了热水袋。” -audio (74).wav -fontSize=default;
:你扭捏地上了床，也太奇怪了。|你从来没有和男人躺在一张床上过，这货迷晕你的时候除外。 -fontSize=default;
:他倒是很自然，合上笔记本就钻进被窝了。|你还犹豫着，被他没轻没重地一把捞怀里。 -fontSize=default;
changeBg:none;
:好近……你对这种程度地亲密还是不太习惯，下意识推了推他。 -fontSize=default;
郑飞:“晚安吻。”|他哑着嗓子。 -audio (75).wav -fontSize=large;
郑飞:“之前抱着你睡的时候，从来没有讨过晚安吻。” -audio (76).wav -fontSize=default;
:他似乎在…邀功？|虽然灯被关了你看不见他的表情，但语气里委屈里带着点期待，似乎在等你夸他有男徳的样子。 -fontSize=default;
choose:<装听不见>:选择场景文件;
:郑飞等不到回复，呼吸急促起来。 -fontSize=default;
郑飞:“你后悔留下来了？” -audio (77).wav -fontSize=default;
choose:<那奖励一下吧>:选择场景文件;
:你不知道他的脸在哪里，胡乱一顿摸索，这是胸膛，锁骨，喉结……|你仰头，亲了亲他的下巴。 -fontSize=default;
:郑飞的喘息粗重起来，他牵住你的手和你十指相扣，|紧紧地搂住你的腰。你起了坏心眼。 -fontSize=default;
choose:<郑医生，喜欢你>:选择场景文件;
郑飞:“你是不是想降低我的警惕性然后逃跑。” -audio (78).wav -fontSize=default;
choose:<怎么会呢，我不是留下来了吗>:选择场景文件;
:他没再出声，过了好一会才喃喃。 -fontSize=default;
郑飞:“睡吧。” -audio (79).wav -fontSize=default;
choose:<{name}>:选择场景文件;
郑飞:“嗯？”|他声音有点抖。 -audio (80).wav -fontSize=default;
choose:<你没有说晚安>:选择场景文件;
郑飞:"……晚安。" -audio (81).wav -fontSize=default;
:他轻轻，用嘴唇笨拙又小心翼翼地撞了撞你的脸颊。|真是笨蛋。你这样想。 -fontSize=default;
bgm:Midnight_Frozen_Piano.mp3 -volume=60;
:半夜。你轻轻睁开眼，可能是晕倒的时间有些久，你现在睡不着。|郑飞好像已经睡熟了，要逃跑吗？ -fontSize=default;
choose:<此时不跑更待何时？！>:选择场景文件;
changeBg:d2025-03-26 00.15.31.png;
:你没有想到这个破仓库有这么大，活脱脱一个大火柴盒。|一开始还想着隐藏脚步声，后面发现黑得你都看不见路，时不时传来不知道什么的喘息声。 -fontSize=default;
:你实在有些。 -fontSize=default;
choose:<害怕>:选择场景文件;
:你加快了脚步，空旷的地方都是你脚步声的回音。 -fontSize=default;
:你不知道自己跑了多久，你穿着的是郑飞给你换的睡衣，很单薄。|你似乎明白了他这么做的目的，你有些怀念那个温暖的被窝了，还有他怀里。 -fontSize=default;
:……|你的第七次碰壁。 -fontSize=default;
:你不知道这里有几层楼，怎么能这么大，体力透支得差不多了，冻得眼泪都快要掉下来。|突然你听见了除了自己以外的脚步声。每一步都踏得很重很慢，他的主人似乎气得不轻。 -jiaobu.mp3 -fontSize=default;
:一步一步，在逼近你。|完了，他醒了。你这么想着，靠着墙滑坐到地上。心里很 -fontSize=default;
choose:<庆幸>:原作庆幸.txt|<绝望>:选择场景文件;
:自己会死吧，你不知道。你害怕郑飞极了，|这个疯子什么都做得出来，说不定自己的手筋脚筋都被挑掉。 -fontSize=default;
:但是。 -fontSize=default;
changeScene:原作庆幸.txt