changeBg:d2025-03-26 00.15.31.png;
:这里实在是太冷了……|没有尽头的走廊和时不时传来的狼狗低吼，这时郑飞的出现都像英雄一般。 -fontSize=default;
changeBg:55.png;
郑飞:“我说过什么来着？” -audio (82).wav -fontSize=default;
choose:<……>:选择场景文件;
:他站在你面前，板着脸。|你还是不敢说话，只是低下头。 -fontSize=default;
郑飞:“抬头。”|他冷冰冰的，居高临下看着你。 -audio (83).wav -fontSize=default;
郑飞:“要被罚了，知道吗？” -audio (84).wav -fontSize=default;
:你吞吞口水，尽量露出可怜无辜的样子。|郑飞弯腰捏住你的下巴，迫使你抬头到最大的限度。 -fontSize=default;
郑飞:“为什么要逃？”|他轻轻摩挲着你的唇角。 -audio (85).wav -fontSize=default;
郑飞:“我给你的还不够多吗？” -audio (86).wav -fontSize=default;
:他的手，往下，往下，掐住你的脖子。|你感觉他把你整个人拎了起来抵在墙上，太用力了，你眼泪都掉了下来。 -fontSize=default;
郑飞:“真想掐断你的脖子，这样是不是就不会跑了？”|他靠得很近，在你耳边声音抖着，隐约有点委屈。 -audio (87).wav -fontSize=default;
:你被他笼罩着，他松了手，你没力地倒他身上。 -fontSize=default;
郑飞:“看来是我对你太纵容了。” -audio (88).wav -fontSize=default;
:他搂住你的腰，轻轻地拍你的背，像是在安慰你，嘴里却说出恐怖的话。 -fontSize=default;
郑飞:“要重新，好好教教你才行。” -audio (89).wav -fontSize=default;
choose:<{name}……>:选择场景文件;
:这样的处境是傻子都知道该服软了，|你嗓子还是哑的，小声喊着给他的昵称。 -fontSize=default;
郑飞:“现在知道叫我{name}了？”|他眼神软下来 -audio (90).wav -fontSize=default;
郑飞:“晚了。” -audio (91).wav -fontSize=default;
changeBg:none;
:………… -fontSize=default;
bgm:relaxing-lofi-pente-by-sascha-ende-from-filmmusic-io.mp3 -volume=60;
:从这以后你像一只被圈养的兔子，之所以说是兔子不是别的什么，|主要还是因为：猫是真主子，狗是好伙伴，唯有兔子是个彻底的玩物。 -fontSize=default;
:你连生气也只能小发雷霆，看到郑飞笑眯眯朝你走过来的时候就又被迫消气了。|老师这不对吧，怎么感觉我碰到的阴湿控制狂和我是对抗路来的？！ -fontSize=default;
:但是你被他照顾得也乐得自在，不用上班没有早八，|虽然手机不能联网但是电脑倒是可以基本上随便用。 -fontSize=default;
:郑飞跑去上班你在软乎乎的沙发椅上一窝就是一天，|哪天兴致来了还能照着教程给他做顿晚饭。 -fontSize=default;
:郑飞高兴了就会抱着你蹭个不停，但就算起感觉了也不会随便亲你，|湿漉漉的小狗眼盯着你，一副可怜样问你可以吗。 -fontSize=default;
:得到许可也只是止步于深吻而已。有时候你感觉他都忍得有些发抖了，|那物什硌得你太痛了，你也只能假装不知道。 -fontSize=default;
:好在郑飞对你几乎是百依百顺。 -fontSize=default;
:“小千要什么无脸男就给什么。” 你算是彻底明白这句话了。|要不是手机上明晃晃的无信号三个字，说不定你真的会有一种在和郑飞谈恋爱的错觉。 -fontSize=default;
changeBg:qr.png;
:这种“好”日子过得再多也会腻的，有一天你趁着郑飞心情好，|在你耳边厮磨时小心翼翼问他能不能带自己出去玩。 -fontSize=default;
:他又发了很大的脾气，气得眼睛猩红问你是不是又想跑|发完火又小心翼翼地道歉，解释是害怕自己看见别人就不会再喜欢他了。 -fontSize=default;
:过了几天郑飞倒是改了口，搂着你问要不要去逛逛公园散散步|你兴奋地快跳起来，那天下午罕见听话地在他身边多呆了很久。 -fontSize=default;
:直到太阳落山却还没出门，你起了疑心，怕郑飞耍赖皮。|却只听着郑飞一副无辜的语气。 -fontSize=default;
郑飞:“我怎么会骗你呢，{little}。” -audio (93).wav -fontSize=default;
changeBg:none;
bgm:jieju.mp3;
:……这到底算哪门子逛公园啊！ -fontSize=default;
changeBg:midnight park.jpg -transform={"glitchFilm":1};
:你被郑飞死死拉着手走在一个不知名的公园里，夜已经很深了。 -fontSize=default;
:努力回忆从出家门一直到现在关于周边位置的线索却一无所获，没有路牌，|没有什么标志物，就连公园的名字都没看见就已经到现在的位置了。 -fontSize=default;
:郑飞的手拽着你生疼，你想缓缓却被他误认为你想逃跑被捏得更紧。 -fontSize=default;
你:{name}…… -fontSize=default;
choose:<我手好痛>:选择场景文件;
:郑飞心疼地帮你整理了一下额角的碎发，拉着你到一边的座椅上坐下，然后。|往你脖子上带了个项圈，甚至连上了牵引绳握在他的手心。 -fontSize=default;
郑飞:"走吧。" -audio (94).wav -fontSize=default;
:……………… -fontSize=default;
:尽管是半夜，周围已然是一个人都没有，你却还是脸红得要死，|为了不让那根牵引绳显得太过明显，你主动去牵上郑飞的手。 -fontSize=default -center;
:郑飞看着你低着头的样子轻轻笑出声，温热气息洒在额头，让你忍不住抖得更厉害了。|午夜的公园实在是显得阴森，连蝉鸣都是稀疏的，有几声戛然而止的嘶哑让你总觉得背后发凉。 -fontSize=default;
:突然一只冰凉的手搂上你的腰，你颤了颤，腿都有些软了。 -fontSize=default;
郑飞:“害怕了？” -audio (95).wav -fontSize=default;
:像是无奈像是觉得你可爱，他轻轻笑了笑。 -audio (96).wav -fontSize=default;
郑飞:“没事的。” -audio (97).wav -fontSize=default;
:郑飞牵起你的手放在唇瓣上蹭了蹭，他的唇也是冰凉的，|你冷不丁想，这男人不会才是鬼来的吧。 -fontSize=default;
郑飞:“我们兜一圈就回家了。” -audio (98).wav -fontSize=default;
changeBg:sofa-8352433_1280.jpg;
bgm:lofi-study-calm-peaceful-chill-hop-112191.mp3;
:……你从未觉得这个还算亮堂的如仓库一般的地方居然这么温馨。|软软的沙发铺着毛茸茸的毯子，你忍不住就想往上扑， -fontSize=default;
:结果忘了自己脖子上还有条链子拴着，被结结实实扯了一下，掉进郑飞的怀里。|他冰凉的指尖又抚上来摸索着你的脖颈。 -fontSize=default;
郑飞:“疼吗，还好吧？” -audio (99).wav -fontSize=default;
:他摸了摸你捂着的脖颈，语气有点委屈巴巴。 -fontSize=default;
郑飞:“这个我做了很久的。” -audio (100).wav -fontSize=default;
:这样卖惨倒让你有些不好意思说啥了，确实也不是很难受所以乖乖地摇了摇头。 -fontSize=default;
郑飞:“不疼就一直戴着吧。” -audio - 2025-06-21T183509.176.wav -fontSize=default;
:他像是听到什么满意的回答，捏了捏你的后颈，像捏一只小猫。|他凑过来蹭蹭你。 -fontSize=default;
郑飞:“给我亲一下好不好。” -audio - 2025-06-21T183815.480.wav -fontSize=default;
:郑飞搂住你的腰吻得更深。好乖。好乖。放你换气的时候你听见他一遍遍喊。 -fontSize=default;
郑飞:“你不会再离开我了，对不对？” -audio - 2025-06-21T183847.458.wav -fontSize=default;
choose:<点头>:选择场景文件|<点头>:选择场景文件|<点头>:选择场景文件|<点头>:选择场景文件|<点头>:选择场景文件|<点头>:选择场景文件|<点头>:选择场景文件|<点头>:选择场景文件|<点头>:选择场景文件;
intro:郑飞安全感达到 80%，可以离开副本。|要选择离开吗？ -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
bgm:Ice Demon.mp3;
choose:<是> :原作end 是.txt|<否> :原作 end 否.txt;