bgm:realx.mp3;
changeBg:ab.png;
:郑飞选了一个漂亮的法式餐厅，大厅里暗得像是晚上。他特地换了一套西服，|你笑他怎么这么正式。他只是扯了扯嘴角说点菜吧。 -fontSize=default;
:你不太爱吃法餐。法餐太过正式，味道不怎么好，还贵。 -fontSize=default;
getUserInput:{food} -title=其实你是比较爱吃____的 -buttonText=（叹气）;
:不过人家在救小狗和寄养的事上毕竟帮了不少忙。也就没有说什么。随他喜欢吧！ -fontSize=default;
郑飞:“下次我们可以去吃 {food} 。” -audio (19).wav -fontSize=default;
:你猛地一惊，有时候你真觉得郑飞就像有读心术一样。 -fontSize=default;
choose:<没关系，这也很好>:选择场景文件;
changeBg:ef.png;
:你似乎看见郑飞眼底的笑意更盛了。 -fontSize=default;
郑飞:“喝点红酒吗？”|他打响指叫来waiter。 -audio (20).wav -fontSize=default;
choose:<不太能喝……>:选择场景文件;
changeBg:t.png;
郑飞:“那喝点可乐吧，你喜欢” -audio (21).wav -fontSize=default;
郑飞:“因为你每次到兽医院都要的可乐。”|他补充。 -audio (22).wav -fontSize=default;
choose:<好>:选择场景文件;
:郑飞往你的杯子里倒着喝的。 -fontSize=default;
郑飞:“ {little} ，有想过给那只小狗取名字吗？” -audio (23).wav -fontSize=default;
getUserInput:dog -title=小狗叫什么好呢 -buttonText=就这样决定了！;
changeBg:ef.png;
郑飞:“不错的名字。” -audio (24).wav -fontSize=default;
:郑飞笑起来，你不得不说他笑起来的样子很好看。 -fontSize=default;
changeBg:t.png;
:和郑飞聊天是很愉快的，稳重，温柔，不失风趣，|只是有时候紧盯着你的眼睛会让你有些不自觉得发抖。 -fontSize=default;
郑飞:“ {little} ，你有喜欢的电影吗？” -audio (25).wav -fontSize=default -right;
choose:<郑医生有喜欢的电影吗？>:选择场景文件;
changeBg:v.png;
郑飞:“……”|郑飞没有说话，他推给你一个礼物盒 -fontSize=default;
郑飞:“打开看看。” -audio (26).wav -fontSize=default;
choose:<打开>:选择场景文件;
miniAvatar:WechatIMG116.jpg;
:是一个小小的，莫比乌斯环项链。 -fontSize=default;
changeBg:u.png;
郑飞:“觉得很适合你，就买了。” -audio (27).wav -fontSize=default;
:他好像有些局促地搓着手，眼睛不太敢看你，|但语气里颇有一点邀功的味道。 -fontSize=default;
choose:<这太贵重了……>:选择场景文件|<好漂亮！谢谢你。>:选择场景文件|<……>（觉得郑飞有些不对劲）:选择场景文件;
miniAvatar:none;
:郑飞看着你笑，过了一会，|你看见郑飞叫来waiter对他说了些什么。 -fontSize=default;
bgm:forever.mp3 -volume=50;
:郑飞看了看你，没说什么。 -fontSize=default;
changeBg:s.png;
:他看向窗外。顺着他的方向看去，有一辆列车正在驶过。|天还没完全变暗，但列车的灯已经开了，在薄薄的雾里显得有些不太真实。 -fontSize=default;
郑飞:“那趟列车就应该永远没有尽头。” -audio (28).wav -fontSize=default;
changeBg:p.png;
:你看向他，发现他早就不知道什么时候收回了眼神正盯着你看，|被抓包了有些心虚地低头拨弄了一下盘子里的食物，再抬头看你。 -fontSize=default;
changeBg:q.png;
郑飞:“你看过千与千寻吗？” -audio (29).wav -fontSize=default;
choose:<是家喻户晓的影片呢>:选择场景文件;
:郑飞又笑了笑，直勾勾地盯着你，|然后又去看那辆列车。 -fontSize=default;
changeBg:r.png;
郑飞:“也许无脸男才是更爱小千的那一个。” -audio (30).wav -fontSize=default;
郑飞:“小千要什么，他就给什么。” -audio (31).wav -fontSize=default;
郑飞:“一直这样，永远地陪着她。” -audio (32).wav -fontSize=default;
郑飞:“这样其实很好，对吗？” -audio (33).wav -fontSize=default -left;
choose:<但他并不记得小千的名字>:进bg.txt|<我更想那辆列车有目的地>:进4i.txt|<无脸男只是寂寞，况且他还会吃人>:进原作ne.txt|此处慎选，至少存档！！:选择场景文件;