:你推回了那个礼物。 -fontSize=default;
bgm:nerver piano.mp3 -volume=50;
changeBg:z.png;
:郑飞的脸肉眼可见地冷下来，盯着你不知道想些什么。 -fontSize=default;
changeBg:cd.png;
:没过一会他笑了，只不过更像扯了扯嘴角。|你有点想逃。这个人实在是让你感到太过危险。 -fontSize=default;
choose:<……我去上个厕所。>:选择场景文件;
changeBg:mn.png;
:还好你没有带包什么的，拿了个手机就直接走了。|坐在电梯上你心跳得要打鼓，这个兽医到底要干什么？ -fontSize=default;
:你不得不承认他有趣，绅士，长得也好看。|但这种难以忽略的危险感是怎么回事。 -fontSize=default;
changeBg:none;
:电梯终于到了一楼，你感觉这几秒好漫长好漫长，|腿打战着准备出电梯。 -lift.mp3 -fontSize=default;
changeBg:abc.png;
:电梯门打开了，映入眼帘的是郑飞的脸。|你腿彻底软了，往后踉跄一下。 -fontSize=default;
:郑飞愣了愣，伸手揽住你的腰。 -fontSize=default;
郑飞:“小心。” -audio (42).wav -fontSize=default;
changeBg:qwe.png;
:你站不住，他也这样半推半搂地，你们到了电梯的角落。 -fontSize=default;
郑飞:“不是去上厕所吗？”|他凑得有点近。 -audio (43).wav -fontSize=default;
choose:<有点困了，想回家>:选择场景文件;
:你脸不受控制地有点红。 -fontSize=default;
郑飞:“我送你吧”|他盯着你。 -audio (44).wav -fontSize=default;
choose:<同意>:选择场景文件|<同意>:选择场景文件|<同意>:选择场景文件|<同意>:选择场景文件|<同意>:选择场景文件|<同意>:选择场景文件;
changeBg:c1.png;
:郑飞的车上，又是诡异地沉默。 -fontSize=default;
:他开着车，你不知道该把眼神放在哪里，|一直感觉在被注视，偷瞄看他的时候却又好像在认真开车。 -fontSize=default;
changeBg:c2.png;
郑飞:“你知道我当时为什么要当宠物医生吗？” -audio (45).wav -fontSize=default;
:他转过头笑着看了看你。 -fontSize=default;
郑飞:“小时候，我养了一只被遗弃的小狗，感觉和自己挺像的。有一天呢，他生病了。“ -audio (46).wav -fontSize=default;
郑飞:“我一直查着学着，该怎么让他好起来。” -audio (47).wav -fontSize=default;
郑飞:“有一天回家，小狗不见了。爷爷说是他病好了，调皮跑走了。“ -audio (48).wav -fontSize=default;
changeBg:c5.png;
郑飞:“其实我还挺开心的，至少他的病好了嘛。” -audio (49).wav -fontSize=default;
郑飞:“后来我去翻爷爷的房间，看见了小狗的项圈。” -audio (50).wav -fontSize=default;
郑飞:“大概是爷爷把它处理了吧，怕其他的狗也染病。” -audio (51).wav -fontSize=default;
:他轻描淡写着。|你张了张嘴，发现自己说不出话。 -.DS_Store -fontSize=default;
changeBg:c4.png;
郑飞:“你知道我最后悔的事是什么吗。” -audio (52).wav -fontSize=default;
郑飞:“我就不该去翻爷爷的房间，这样我就不会恨他了。” -audio (53).wav -fontSize=default;
choose:<这不怪你>:选择场景文件;
changeBg:77.png;
:“……”郑飞盯着你看。 -fontSize=default;
郑飞:“你太善良了，{little}” -audio (54).wav -fontSize=default;
choose:<我们这是要去哪里？>:选择场景文件;
郑飞:“去一个你会喜欢的地方。” -audio (60).wav -fontSize=default;
changeBg:c4.png;
:郑飞开着车，没有再看你。|你有些煎熬，郑飞似乎看出来了，转了转旋钮。 -fontSize=default;
bgm:forever.mp3 -volume=70;
:又是这首歌。 -fontSize=default;
:那首歌ted给你推荐过，你每次听见都有一种窒息感，|伴随着诡异的，想要沉溺的感觉。 -fontSize=default;
changeBg:none;
:……等等。 -fontSize=default;
changeBg:c7.png;
:还没来得及把这两个人串起来，就变得有些昏昏欲睡，|你甚至没有时间思考是不是被下了药。合眼前只看见郑飞把车里的空调关上了。 -fontSize=default;
bgm:none;
changeBg:none;
choose:<……>:选择场景文件|<我在哪？>:选择场景文件|<睁眼>:选择场景文件;
changeBg:d2025-03-26 00.15.31.png;
bgm:haixing.mp3 -volume=50;
:强撑着睁开眼睛只看见明晃晃的白炽灯在自己的正上方。|缓了缓没有醒来的身体，你发现自己的双手被麻绳绑着。 -fontSize=default;
:来不及思考就挣扎着起身。是个仓库，|你的手试图把绳子解开，却只磨破了手腕处的皮肤。 -fontSize=default;
:你踉跄着跑到一块很大的屏幕前，俯下身用额头按开了红色的按钮。|你起身，想从屏幕上获得一点线索。却从屏幕上看见了……自己。 -fontSize=default;
changeBg:d2025-03-26 00.14.05.png;
:屏幕闪了闪，又出现了郑飞的脸，和一些……你们在家中‘互动’的画面。|绳子绑得很怪，你直不起身，只能狼狈地用绑住的手撑着控制面板。 -fontSize=default;
changeBg:d2025-03-26 00.39.31.png;
:离你最近的那块小屏闪了闪，出现郑飞穿着黑t的身影，|他看着你笑，然后对你飞吻。你寒毛倒竖。 -fontSize=default;
changeBg:d2025-03-26 00.39.03.png;
:有人抚上你的腰，从背后圈住你。你下意识要推开他，却平衡不了身体，只能是往他怀里更窝了窝。|这人似乎很满意地样子，从你的右手边放了一把斧子在桌上。这下你就算有意见也不敢说了。 -fontSize=default;
changeBg:d2025-03-26 00.14.54.png;
:这人在你颈窝蹭，炙热的、滚烫的、有些急不可耐的呼吸喷在你敏感的脖颈处。|你感觉好像抱着你的是一只好久没见到主人的大狗。 -fontSize=default;
choose:<郑飞。>:选择场景文件|<放开我。>:选择场景文件|<我快喘不过气了。>:选择场景文件;
郑飞:“我不要放开你。”|他的呼吸急促起来。 -audio (55).wav -fontSize=default;
choose:<服软>:原作安抚.txt|<挣扎着骂他>:选择场景文件;
:混蛋，变态，恶心，败类！你用能够想到的所有词来骂他，声音抖得不成样子。|他还是抱着你，你似乎一点都无法从他的怀里挣扎出来。 -fontSize=default;
郑飞:“乖，别动，我不会伤害你的。”|他握住你的手安抚着，力气没有轻重，你的手被捏红了。 -audio (56).wav -fontSize=default;
:你被他半强迫半威胁似的推到了椅子上，你气急了，咬他的虎口。|郑飞吃痛，你不肯松口，于是他只好扇了你一巴掌。 -fontSize=default;
郑飞:“为什么不愿意接受我？”|他没有等你缓冲，直接掐住你的脖子凑近，都快亲到你的嘴唇。 -audio (57).wav -fontSize=default;
:快死了……你的眼前都冒出白点，本能地服软发出呜咽，|他一瞬间卸了力，松开手把你搂在怀里。 -fontSize=default;
郑飞:“乖孩子。” -audio (58).wav -fontSize=default;
郑飞:“只要听话就没事了。” -audio (59).wav -fontSize=default;
:你拽拽他的衣角，你现在真是有些怕了，|趁着他心软用被掐哑了的声音嘀咕。 -fontSize=default;
choose:<好痛…>:原作好痛.txt;