changeBg:bedroom'.png;
:你想起来了，一个多月前你下班在路边捡了一只刚出生的小狗，|保险起见还是送到了就近的宠物医院。 -fontSize=default;
:那边的兽医加了自己的微信，说可以跟进小狗的状态，|今天是小狗打疫苗的日子。 -fontSize=default;
changeBg:noon.jpg;
:挣扎着起床打扮了一下，还好兽医院不远，基本上就在楼下。|可能因为是周末，兽医院还挺忙的。 -fontSize=default;
changeBg:a.png;
:你看见郑飞的时候他正听着同事说话，|手上拿着本文件翻阅着。 -fontSize=default;
changeBg:b.png;
:似乎感应到什么，他抬头看见你，竟直接放下文件来了。 -fontSize=default;
郑飞:“可以随便坐，先稍等，还有件事情需要处理。” -audio.wav -fontSize=default;
:他小声说着，对着你轻轻笑一下。 -fontSize=default;
changeBg:d.png;
:郑飞给你的感觉和ted很像，温柔，冷静，永远摆出一副倾听的样子。 -fontSize=default;
:这种人会让你有一种被包裹的感觉，|可以让你放下心来依靠的同时也有一种会被他吞噬的淡淡的危险感。 -fontSize=default;
:你在会客室里坐下来，无意间看见小矮桌上摆着和你同款的加湿器，|凑近闻了闻，味道也一样。 -fontSize=default;
changeBg:j.png;
:郑飞似乎处理完了事情坐了下来。 -fontSize=default;
郑飞:“这个…我觉得很好闻就买了，隔壁超市有卖。” -audio (1).wav -fontSize=default;
:你很惊讶他发现了你在想什么。 -fontSize=default;
choose:<我家里也有一瓶>:香薰1.txt|<你的这瓶味道似乎比我的清爽一点>:香薰2.txt;